export const languages = {
  en: 'English',
  ar: 'عربي',
};

export const defaultLang = 'en';

export const ui = {
  en: {
    'nav.title': 'Manhaj of the Salaf',
    'home': 'Home',
    'nav.fatwas': 'Fatwas',
    'nav.audios': 'Audios',
    'nav.search': 'Search',
    'nav.lang': 'عربي',
    'categories': 'Categories',
    'more': 'View all',
    'backtotop': 'Back to top',
    'next': 'Next',
    'prev': 'Prev',
    'source': 'Source(s)',
    'muftis': 'Mufti(s)',
    'featured': 'Featured',
    'gettoknow': 'Get to know',
    'shareon': 'Share on',
    'articles': 'Articles',
    'tags.hajj': 'Hajj & Umrah',
    'tags.fasting': 'Fasting',
    'tags.zakat': 'Zakah',
    'tags.salat': 'Salah',
    'tags.funerals': 'Funerals',
    'tags.taharah': 'Taharah',
  },
  ar: {
    'nav.title': 'منهج السلف',
    'home': 'الرئيسية',
    'nav.fatwas': 'الفتاوى',
    'nav.audios': 'صوتيات',
    'nav.search': 'البحث',
    'nav.lang': 'English',
    'categories': 'التصنيفات',
    'more': 'المزيد',
    'backtotop': 'العودة إلى أعلى',
    'next': 'التالي',
    'prev': 'السابق',
    'source': 'المصدر',
    'muftis': 'المفتي',
    'featured': 'Featured',
    'gettoknow': 'تعرف',
    'shareon': 'شارك على',
    'articles': 'مقالات',
    'tags.hajj': 'الحج والعمرة',
    'tags.fasting': 'الصيام',
    'tags.zakat': 'الزكاة',
    'tags.salat': 'الصلاة',
    'tags.funerals': 'الجنائز',
    'tags.taharah': 'الطهارة',
  },
} as const;
